         U afio_remap
         U disableUSB
         w exit
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A __cs3_region_num
00000001 A _FLASH_BUILD
000019f8 A __cs3_region_init_size_ram
00002190 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101bc T FLASH_WaitForLastOperation
080101f4 T FLASH_EraseSector
08010268 T FLASH_ErasePage
08010290 T FLASH_ProgramHalfWord
080102e8 T FLASH_Unlock
08010304 t systick_get_count
08010310 t _ZL6millisv
0801031c t _ZL6microsv
08010360 t timer_set_compare.isra.2
0801036a T _Z7premainv
0801036e T _init
08010370 W _ZN7TwoWire4readEv
08010374 W _ZN7TwoWire5writeEi
08010378 T _Z23initializeReceiverParami
0801042c T _Z17getReceiverSIDatah
0801045c T _Z9updatePIDffP7PIDdata
08010518 T _Z17zeroIntegralErrorv
08010554 T _Z18computeFourthOrderfP15fourthOrderData
080105f8 T _Z16setupFourthOrderv
08010638 W _ZN14HardwareSPIExt5SetCSEi
0801063c W _ZN14HardwareSPIExtC1Ej
0801063c W _ZN14HardwareSPIExtC2Ej
0801065a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
08010686 W _ZN14HardwareSPIExt4ReadEiPhi
080106ca W _ZN14HardwareSPIExt4ReadEi
080106dc W _ZN14HardwareSPIExt5WriteEiPhi
0801071a W _ZN14HardwareSPIExt5WriteEih
0801072c T _Z19MPU6000_SpiLowSpeedv
0801073c T _Z20MPU6000_SpiHighSpeedv
0801075c T _Z16MPU6000_WriteRegih
08010778 T _Z15MPU6000_ReadRegi
08010794 T _Z24initializeMPU6000Sensorsv
08010818 T _Z15MPU6000SwapDataPhi
08010834 T _Z18readMPU6000Sensorsv
08010858 T _Z16readMPU6000Accelv
08010880 T _Z15readMPU6000Gyrov
080108a8 T _Z14initializeGyrov
080108bc T _Z17gyroUpdateHeadingv
08010924 T _Z14measureGyroSumv
08010970 T _Z16evaluateGyroRatev
08010a04 T _Z13calibrateGyrov
08010a6c T _Z15initializeAccelv
08010a70 T _Z15measureAccelSumv
08010ab4 T _Z20evaluateMetersPerSecv
08010b10 T _Z16computeAccelBiasv
08010bd4 T _Z12initPlatformv
08010c8c T _Z42initializePlatformSpecificAccelCalibrationv
08010cac T _Z22measureCriticalSensorsv
08010cd4 T _Z29initializeBaseKinematicsParamv
08010cf0 T _Z9argUpdatefffffff
08010f70 T _Z11eulerAnglesv
0801107c T _Z20initializeKinematicsv
080110f8 T _Z19calculateKinematicsfffffff
08011124 T _Z7FrqInitiiPV8tFrqDataP9timer_devi
080111d0 T _Z18InitFrqMeasurementv
0801122c T _Z17PWMInvertPolarityPV8tFrqData
08011238 T _Z9FrqChangePV8tFrqData
08011288 T _Z14IrqChangeValuei
08011298 T _Z8PWM_in_7v
0801129e T _Z8PWM_in_6v
080112a4 T _Z8PWM_in_5v
080112aa T _Z8PWM_in_4v
080112b0 T _Z8PWM_in_3v
080112b6 T _Z8PWM_in_2v
080112bc T _Z8PWM_in_1v
080112c2 T _Z8PWM_in_0v
080112c8 T _Z18initializeReceiveri
080112d8 T _Z18getRawChannelValueh
080112fc T _Z12readReceiverv
080113ec T _Z11writeMotorsv
0801142c T _Z16commandAllMotorsi
08011464 T _Z16initializeMotors9NB_Motors
080114f0 T _Z11pulseMotorsh
08011520 T _Z15getBaroAltitudev
08011540 T _Z10MS5611crc4Pt
08011590 T _Z14MS5611readPROMi
080115e8 T _Z11MS5611reseti
080115f0 T _Z20MS5611readConversioni
08011630 T _Z21requestRawTemperaturev
08011638 T _Z18readRawTemperaturev
080116b4 T _Z18requestRawPressurev
080116bc T _Z15readRawPressurev
08011720 T _Z14measureBaroSumv
08011790 T _Z20evaluateBaroAltitudev
08011880 T _Z11measureBarov
08011890 T _Z17measureGroundBarov
080118d4 T _Z14initializeBarov
08011968 T _ZN9LIDARLite5writeEccc
0801199c T _ZN9LIDARLite9configureEic
08011a34 T _ZN9LIDARLite5beginEibc
08011a58 T _ZN9LIDARLite4readEciPhbc
08011b18 T _ZN9LIDARLite8distanceEbc
08011b54 T _Z3kall
08011bb4 T _Z8alt_readv
08011be0 T _Z18boolean_to_decimalPb
08011bfc T _Z11Init_Hokuyov
08011c0c T _Z11Hokuyo_Readv
08011c98 T _Z11kal_hokuyoXl
08011cf8 T _Z11kal_hokuyoYl
08011d58 T _Z17applyMotorCommandv
08011da4 T _Z19processAltitudeHoldv
08011f14 T _Z17processHokuyoHoldv
08012080 T _Z20calculateFlightErrorv
08012268 T _Z19processCalibrateESCv
080122ec T _Z25processThrottleCorrectionv
08012310 T _Z20processMinMaxCommandv
08012378 T _Z25isHokuyoHoldEnabledByUserv
0801239c T _Z41processHokuyoHoldStateFromReceiverCommandv
08012418 T _Z27isPositionHoldEnabledByUserv
08012430 T _Z43processAltitudeHoldStateFromReceiverCommandv
080124cc T _Z14processHeadingv
080126a0 T _Z20processFlightControlv
08012788 T _Z12nvrReadFloati
080127b0 T _Z13nvrWriteFloatfi
080127d4 T _Z10nvrReadPIDhj
08012808 T _Z11nvrWritePIDhj
08012834 T _Z16initializeEEPROMv
080129ec T _Z10readEEPROMv
08012b8c T _Z11writeEEPROMv
08012d94 T _Z25initSensorsZeroFromEEPROMv
08012df0 T _Z24storeSensorsZeroToEEPROMv
08012e50 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08012efc T _Z17readPilotCommandsv
08012f68 T _Z22initReceiverFromEEPROMv
08012fbc T _Z10getHeadingv
08012fc8 T _Z15readValueSerialPch
08013018 T _Z15readFloatSerialv
0801303c T _Z16skipSerialValuesh
08013054 T _Z13readSerialPIDh
0801307c T _Z24validateCalibrateCommandh
080130c4 T _Z17readSerialCommandv
08013404 T _Z5commav
08013410 T _Z15PrintValueCommah
08013428 T _Z15PrintValueCommai
08013440 T _Z16PrintDummyValuesh
08013458 T _Z15PrintValueCommaf
0801347c T _Z8PrintPIDh
080134a0 T _Z17printVehicleStatePKcmS0_
080134e8 T _Z18reportVehicleStatev
08013618 T _Z19sendSerialTelemetryv
08013b48 T _Z5setupv
08013c34 T _Z16process100HzTaskv
08013e44 T _Z15process50HzTaskv
08013e7c T _Z16process10HzTask1v
08013f40 T _Z16process10HzTask2v
08013f80 T _Z16process10HzTask3v
08013fb4 T _Z4loopv
08014054 T main
08014060 t _GLOBAL__sub_I__Z7premainv
08014098 T _ZN11EEPROMClass12EE_CheckPageEjt
080140ce T _ZN11EEPROMClass12EE_ErasePageEj
0801410c T _ZN11EEPROMClass17EE_CheckErasePageEjt
08014136 T _ZN11EEPROMClass16EE_FindValidPageEv
08014166 T _ZN11EEPROMClass20EE_GetVariablesCountEjt
080141a0 T _ZN11EEPROMClass15EE_PageTransferEjjt
08014252 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08014348 T _ZN11EEPROMClassC1Ev
08014348 T _ZN11EEPROMClassC2Ev
08014364 T _ZN11EEPROMClass6formatEv
080143ac T _ZN11EEPROMClass4initEv
08014476 T _ZN11EEPROMClass4readEtPt
080144ca T _ZN11EEPROMClass4readEt
080144da T _ZN11EEPROMClass5writeEtt
0801450c t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08014518 t _ZN7TwoWire4readEv.constprop.0
08014524 W _ZN7TwoWire5writeEh
08014528 T _Z11sendByteI2Cih
0801454c T _Z11readByteI2Cv
08014550 T _Z11readWordI2Cv
08014562 T _Z12filterSmoothfff
08014592 T _Z21findMedianIntWithDiffPiiS_
080145da T _Z10isSwitchedff
08014618 T _Z7invSqrtf
08014648 T _Z3isql
0801464c T dma_clear_isr_bits
080146b2 t dispatch_handler
080146d0 T __irq_dma1_channel1
080146e0 T __irq_dma1_channel2
080146f0 T __irq_dma1_channel3
08014700 T __irq_dma1_channel4
08014710 T __irq_dma1_channel5
08014720 T __irq_dma1_channel6
08014730 T __irq_dma1_channel7
08014740 T __irq_adc3
08014750 T __irq_dma2_channel1
08014760 T __irq_dma2_channel2
08014770 T __irq_dma2_channel3
08014780 T __irq_dma2_channel4_5
08014790 T __irq_DMA2_Stream4_IRQHandler
080147a0 T __irq_DMA2_Stream5_IRQHandler
080147b0 T __irq_DMA2_Stream6_IRQHandler
080147c0 T __irq_DMA2_Stream7_IRQHandler
080147d0 t clear_pending_msk
080147e0 t dispatch_single_exti
08014800 t dispatch_extis
08014844 T __irq_exti0
0801484a T __irq_exti1
08014850 T __irq_exti2
08014856 T __irq_exti3
0801485c T __irq_exti4
08014862 T __irq_exti9_5
0801486a T __irq_exti15_10
08014872 T gpio_init
08014888 T gpio_init_all
080148d4 T gpio_set_mode
0801493e T gpio_set_af_mode
08014968 t i2c_write
0801496e t i2c_start_condition
08014982 t i2c_stop_condition
0801499e t i2c_enable_irq
080149aa t i2c_disable_irq
080149b6 t i2c_disable_ack
080149c4 t systick_uptime
080149d0 t i2c_irq_error_handler
080149f8 t i2c_irq_handler
08014b50 T __irq_i2c1_ev
08014b5c T __irq_i2c2_ev
08014b68 T __irq_i2c1_er
08014b74 T __irq_i2c2_er
08014b80 t bb_peri_set_bit
08014b90 T SetupClock168MHz
08014c44 T rcc_clk_init
08014c48 T rcc_dev_clk
08014c54 T rcc_reset_dev
08014c8c T rcc_clk_enable
08014cb4 T rcc_dev_clk_speed
08014cc8 T rcc_dev_timer_clk_speed
08014cd2 T rcc_set_prescaler
08014cd4 T systick_enable
08014ce0 T systick_init
08014cec T __exc_systick
08014d14 t nvic_irq_enable
08014d30 t timer_oc_set_mode
08014d66 t dispatch_single_irq
08014d80 t dispatch_adv_brk
08014d88 t dispatch_adv_up
08014d90 t dispatch_adv_trg_com
08014dc2 t dispatch_adv_cc
08014e10 t dispatch_general
08014e7a t dispatch_basic
08014e82 t bb_perip
08014e8e t timer_disable_irq
08014e9e t timer_cc_enable
08014eb2 T timer_init
08014ec8 T timer_foreach
08014f20 T timer_attach_interrupt
08014fd8 T timer_detach_interrupt
08014fec T timer_set_mode
0801507c T __irq_tim1_brk
08015088 T __irq_tim1_up
08015094 T __irq_tim1_trg_com
080150a0 T __irq_tim1_cc
080150ac T __irq_tim2
080150b8 T __irq_tim3
080150c4 T __irq_tim4
080150d0 T __irq_tim5
080150dc T __irq_tim6
080150e8 T __irq_tim7
080150f4 T __irq_tim8_brk
08015100 T __irq_tim8_up
0801510c T __irq_tim8_trg_com
08015118 T __irq_tim8_cc
08015124 t rb_full_count
0801514a t rb_is_full
0801516c t rb_insert
08015184 t rb_remove
0801519c t rb_init.constprop.1
080151aa t bb_peri_set_bit.constprop.3
080151b4 T usart_init
080151f8 T usart_set_baud_rate
08015236 T usart_enable
08015246 T usart_tx_irq_enable
08015250 T usart_tx_irq_disable
0801525a t usart_irq
080152b8 T usart_tx
080152f0 T usart_putudec
08015334 T __irq_usart1
08015340 T __irq_usart2
0801534c T __irq_usart3
08015358 T __irq_uart4
08015364 T __irq_uart5
08015370 t usart_putc
0801538a t usart_putstr
080153a2 t gpio_write_bit.isra.0.constprop.1
080153b0 T __error
080153e4 T _fail
08015450 T throb
080154a0 T __exc_nmi
080154a4 T __exc_hardfault
080154a8 T __exc_memmanage
080154ac T __exc_busfault
080154b0 T __exc_usagefault
080154b4 t __default_exc
080154e0 t CPSR_MASK
080154e4 t EXC_RETURN
080154e8 t TARGET_PC
080154ec t NVIC_CCR
080154f0 t SYSTICK_CSR
08015500 T _ZN5Print5writeEPKc
0801551a T _ZN5Print5writeEPKvj
08015538 T _ZN5Print5printEc
08015542 T _ZN5Print5printEPKc
0801554c T _ZN5Print7printlnEv
08015562 T _ZN5Print7printlnEPKc
08015574 T _ZN5Print11printNumberEyh
080155f0 T _ZN5Print5printEyi
0801560c T _ZN5Print7printlnEmi
08015626 T _ZN5Print5printEhi
08015634 T _ZN5Print5printExi
08015674 T _ZN5Print5printEii
08015682 T _ZN5Print7printlnEii
08015698 T _ZN5Print10printFloatEdh
080157e8 T _ZN5Print5printEdi
080157f2 T _ZN5Print7printlnEdi
0801580a t _ZL8bb_peripPVvj
08015816 t _ZL16adcDefaultConfigPK7adc_dev
08015854 t _ZL18timerDefaultConfigP9timer_dev
080158e8 T _Z4initv
08015954 T _Z9boardInitv
08015a54 t _GLOBAL__sub_I__Z9boardInitv
08015c70 t rb_full_count
08015c96 t usart_data_available
08015ca0 T _ZN14HardwareSerial5writeEh
08015cbc W _ZN5PrintC1Ev
08015cbc W _ZN5PrintC2Ev
08015cc8 T _ZN14HardwareSerialC1EP9usart_devhh
08015cc8 T _ZN14HardwareSerialC2EP9usart_devhh
08015ce8 T _ZN14HardwareSerial5beginEj
08015d80 T _ZN14HardwareSerial4readEv
08015daa T _ZN14HardwareSerial9availableEv
08015db0 t _GLOBAL__sub_I_Serial1
08015e24 t _ZL11disable_pwmPK14stm32_pin_info
08015e34 t spi_is_rx_nonempty.isra.1
08015e3c t spi_rx_reg.isra.2
08015e44 t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
08015e5c t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08015fdc T _ZN11HardwareSPIC1Ej
08015fdc T _ZN11HardwareSPIC2Ej
08016028 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08016064 T _ZN11HardwareSPI3endEv
080160ba T _ZN11HardwareSPI4readEPhj
080160e4 T _ZN11HardwareSPI4readEv
080160f4 T _ZN11HardwareSPI5writeEPKhj
08016112 T _ZN11HardwareSPI5writeEh
08016124 T _ZN11HardwareSPI8transferEh
08016136 T _ZN11HardwareSPI6nssPinEv
08016144 t _ZL6millisv
08016150 T _ZN9USBSerial5writeEh
08016164 T _ZN9USBSerial5writeEPKvj
080161b4 T _ZN9USBSerial5writeEPKc
080161d0 T _ZN9USBSerialC1Ev
080161d0 T _ZN9USBSerialC2Ev
080161e4 T _ZN9USBSerial5beginEv
080161e8 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
080161f4 T __cxa_pure_virtual
080161f6 T _Z17delayMicrosecondsj
08016202 T _Z5delaym
0801621c T _Z7pinModeh13WiringPinMode
0801629c T _Z11digitalReadh
080162c8 T _Z12digitalWritehh
080162ec t _ZL11delay_ns100j
080162fe T _Z11i2c_scl_low4Port
08016318 T _Z12i2c_scl_high4Port
0801633e T _Z12i2c_sda_high4Port
0801635a T _Z11i2c_sda_low4Port
08016376 T _Z9i2c_start4Port
0801639a T _Z8i2c_stop4Port
080163b8 T _Z11i2c_get_ack4Port
080163e4 T _Z12i2c_send_ack4Port
08016402 T _Z13i2c_send_nack4Port
08016420 T _Z12i2c_shift_in4Port
08016456 T _Z13i2c_shift_out4Porth
08016488 T _ZN7TwoWireC1Ev
08016488 T _ZN7TwoWireC2Ev
080164a8 T _ZN7TwoWire5beginEhh
080164da T _ZN7TwoWire17beginTransmissionEh
080164f2 T _ZN7TwoWire17beginTransmissionEi
080164f8 T _ZN7TwoWire11requestFromEhi
0801659c T _ZN7TwoWire11requestFromEii
080165a4 T _ZN7TwoWire4sendEh
080165c2 T _ZN7TwoWire4sendEi
080165c8 T _ZN7TwoWire9availableEv
080165d6 T _ZN7TwoWire7receiveEv
080165f2 T _ZN7TwoWire12writeOneByteEh
08016620 T _ZN7TwoWire15endTransmissionEv
080166a8 t _GLOBAL__sub_I_i2c_delay
080166b4 T __exc_svc
080166d0 t pxCurrentTCBConst2
080166d8 T __exc_pendsv
08016710 t pxCurrentTCBConst
08016718 T vTaskSwitchContext
08016804 T vApplicationStackOverflowHook
08016806 T adc_init
08016820 T adc_set_extsel
08016830 T adc_foreach
08016854 T adc_set_sample_rate
0801687c T adc_calibrate
08016880 T setupADC_F2
08016898 T nvic_irq_set_priority
080168c0 T nvic_set_vector_table
080168d8 T nvic_init
080168fc t bb_peri_set_bit
0801690a T spi_init
0801691e T spi_gpio_cfg
08016988 T spi_tx
080169b4 T spi_peripheral_enable
080169be T spi_peripheral_disable
080169c8 t spi_reconfigure
080169ea T spi_slave_enable
080169f0 T spi_master_enable
080169fe t gpio_write_bit.isra.0.constprop.1
08016a0c T setupUSB
08016a60 T usbSendBytes
08016a6c T usbIsConfigured
08016a70 T usbIsConnected
08016a74 T __irq_OTG_FS_IRQHandler
08016a80 t USBD_Resume
08016a96 t USBD_Suspend
08016aaa t USBD_SOF
08016aba t USBD_IsoINIncomplete
08016ac8 t USBD_IsoOUTIncomplete
08016ad6 t USBD_Reset
08016b04 t USBD_SetupStage
08016b46 t USBD_DataInStage
08016be0 t USBD_DataOutStage
08016c56 T USBD_Init
08016c8e T USBD_SetCfg
08016ca6 T USBD_ClrCfg
08016cb4 T USBD_CtlSendData
08016cd6 T USBD_CtlContinueSendData
08016ce8 T USBD_CtlPrepareRx
08016d0a T USBD_CtlContinueRx
08016d1c T USBD_CtlSendStatus
08016d3a T USBD_CtlReceiveStatus
08016d58 T USBD_ParseSetupRequest
08016da2 T USBD_CtlError
08016dc8 T USBD_StdEPReq
08016e88 T USBD_StdItfReq
08016eb8 T USBD_StdDevReq
0801710c T USBD_GetString
0801714c t usbd_cdc_EP0_RxReady
0801717c t USBD_cdc_GetCfgDesc
08017188 t usbd_cdc_SOF
08017230 t usbd_cdc_DataIn
080172a8 t usbd_cdc_DataOut
080172dc t usbd_cdc_Setup
08017394 t usbd_cdc_DeInit
080173bc t usbd_cdc_Init
08017420 T DCD_Init
080174b2 T DCD_EP_Open
080174f0 T DCD_EP_Close
0801751c T DCD_EP_PrepareRx
08017552 T DCD_EP_Tx
08017584 T DCD_EP_Stall
080175b8 T DCD_EP_ClrStall
080175ec T DCD_EP_SetAddress
080175fc t USB_OTG_CoreReset.isra.1
08017648 T USB_OTG_WritePacket
08017670 T USB_OTG_ReadPacket
08017694 T USB_OTG_SelectCore
08017754 T USB_OTG_CoreInit
08017848 T USB_OTG_EnableGlobalInt
08017856 T USB_OTG_DisableGlobalInt
08017864 T USB_OTG_FlushTxFifo
080178a0 T USB_OTG_FlushRxFifo
080178d4 T USB_OTG_SetCurrentMode
080178fe T USB_OTG_GetMode
08017908 T USB_OTG_IsDeviceMode
08017918 T USB_OTG_ReadCoreItr
08017922 T USB_OTG_InitDevSpeed
08017930 T USB_OTG_EnableDevInt
08017970 T USB_OTG_CoreInitDev
08017a74 T USB_OTG_GetDeviceSpeed
08017a90 T USB_OTG_EP0Activate
08017abc T USB_OTG_EPActivate
08017b1c T USB_OTG_EPDeactivate
08017b5a T USB_OTG_EPStartXfer
08017c72 T USB_OTG_EP0StartXfer
08017d4e T USB_OTG_EPSetStall
08017d84 T USB_OTG_EPClearStall
08017db0 T USB_OTG_ReadDevAllOutEp_itr
08017dbe T USB_OTG_ReadDevOutEP_itr
08017dce T USB_OTG_ReadDevAllInEPItr
08017ddc T USB_OTG_EP0_OutStart
08017e18 T USBD_OTG_ISR_Handler
080182cc T USB_OTG_BSP_Init
08018310 T USB_OTG_BSP_EnableInterrupt
08018338 T USB_OTG_BSP_uDelay
0801834c T USB_OTG_BSP_mDelay
08018356 t VCP_Init
0801835a t VCP_DeInit
08018360 t VCP_Ctrl
080183ec T VCP_DataTx
0801848c T systemHardReset
080184a0 t VCP_DataRx
08018514 T USBD_USR_DeviceDescriptor
08018520 T USBD_USR_LangIDStrDescriptor
0801852c T USBD_USR_InterfaceStrDescriptor
08018544 T USBD_USR_ConfigStrDescriptor
0801855c T USBD_USR_SerialStrDescriptor
08018580 T USBD_USR_ManufacturerStrDescriptor
08018598 T USBD_USR_ProductStrDescriptor
080185bc T USBD_USR_Init
080185be T USBD_USR_DeviceReset
080185c0 T USBD_USR_DeviceConfigured
080185c2 T USBD_USR_DeviceConnected
080185c4 T USBD_USR_DeviceDisconnected
080185c6 T USBD_USR_DeviceSuspended
080185c8 T USBD_USR_DeviceResumed
080185cc T NVIC_PriorityGroupConfig
080185e0 T NVIC_Init
08018650 T _sbrk
08018698 T atof
080186a0 T __errno
080186ac T memcmp
08018708 T memcpy
080187f8 T memset
08018884 T strlen
080188e8 t match
08018918 T _strtod_r
080197b8 T strtod
080197cc T strtof
08019888 t rshift
08019930 T __hexdig_init
08019988 T __gethex
08019ed4 T __hexnan
0801a0c0 T _setlocale_r
0801a11c T __locale_charset
0801a128 T __locale_mb_cur_max
0801a134 T __locale_msgcharset
0801a13c T __locale_cjk_lang
0801a140 T _localeconv_r
0801a148 T setlocale
0801a15c T localeconv
0801a164 T malloc
0801a174 T free
0801a184 T _malloc_r
0801a700 T __malloc_lock
0801a704 T __malloc_unlock
0801a708 T _Balloc
0801a770 T _Bfree
0801a7a8 T __multadd
0801a82c T __s2b
0801a8c0 T __hi0bits
0801a8fc T __lo0bits
0801a958 T __i2b
0801a96c T __multiply
0801aaa8 T __pow5mult
0801ab48 T __lshift
0801ac04 T __mcmp
0801ac44 T __mdiff
0801ad24 T __ulp
0801ad68 T __b2d
0801ae14 T __d2b
0801aedc T __ratio
0801af30 T _mprec_log10
0801af64 T __copybits
0801afac T __any_on
0801b00c T __fpclassifyd
0801b09c T _sbrk_r
0801b0c4 T strcmp
0801b144 t strcmp_unaligned
0801b2a0 T strncmp
0801b348 T _calloc_r
0801b3a8 T _malloc_trim_r
0801b44c T _free_r
0801b5e0 T __aeabi_uidiv
0801b5e0 T __udivsi3
0801b5e0 t .udivsi3_skip_div0_test
0801b83c T __aeabi_uidivmod
0801b858 W __aeabi_idiv0
0801b858 W __aeabi_ldiv0
0801b85c T __aeabi_drsub
0801b864 T __aeabi_dsub
0801b864 T __subdf3
0801b868 T __adddf3
0801b868 T __aeabi_dadd
0801bae0 T __aeabi_ui2d
0801bae0 T __floatunsidf
0801bb00 T __aeabi_i2d
0801bb00 T __floatsidf
0801bb24 T __aeabi_f2d
0801bb24 T __extendsfdf2
0801bb60 T __aeabi_ul2d
0801bb60 T __floatundidf
0801bb70 T __aeabi_l2d
0801bb70 T __floatdidf
0801bbcc T __aeabi_dmul
0801bbcc T __muldf3
0801be20 T __aeabi_ddiv
0801be20 T __divdf3
0801bff0 T __gedf2
0801bff0 T __gtdf2
0801bff8 T __ledf2
0801bff8 T __ltdf2
0801c000 T __cmpdf2
0801c000 T __eqdf2
0801c000 T __nedf2
0801c07c T __aeabi_cdrcmple
0801c08c T __aeabi_cdcmpeq
0801c08c T __aeabi_cdcmple
0801c09c T __aeabi_dcmpeq
0801c0b0 T __aeabi_dcmplt
0801c0c4 T __aeabi_dcmple
0801c0d8 T __aeabi_dcmpge
0801c0ec T __aeabi_dcmpgt
0801c100 T __aeabi_d2iz
0801c100 T __fixdfsi
0801c150 T __aeabi_d2uiz
0801c150 T __fixunsdfsi
0801c190 T __aeabi_d2f
0801c190 T __truncdfsf2
0801c230 T __aeabi_frsub
0801c238 T __aeabi_fsub
0801c238 T __subsf3
0801c23c T __addsf3
0801c23c T __aeabi_fadd
0801c39c T __aeabi_ui2f
0801c39c T __floatunsisf
0801c3a4 T __aeabi_i2f
0801c3a4 T __floatsisf
0801c3c0 T __aeabi_ul2f
0801c3c0 T __floatundisf
0801c3d0 T __aeabi_l2f
0801c3d0 T __floatdisf
0801c44c T __gesf2
0801c44c T __gtsf2
0801c454 T __lesf2
0801c454 T __ltsf2
0801c45c T __cmpsf2
0801c45c T __eqsf2
0801c45c T __nesf2
0801c4bc T __aeabi_cfrcmple
0801c4c4 T __aeabi_cfcmpeq
0801c4c4 T __aeabi_cfcmple
0801c4d4 T __aeabi_fcmpeq
0801c4e8 T __aeabi_fcmplt
0801c4fc T __aeabi_fcmple
0801c510 T __aeabi_fcmpge
0801c524 T __aeabi_fcmpgt
0801c538 T __aeabi_uldivmod
0801c564 T __aeabi_d2lz
0801c564 T __fixdfdi
0801c594 T __aeabi_d2ulz
0801c594 T __fixunsdfdi
0801c5dc T __gnu_ldivmod_helper
0801c60c T __gnu_uldivmod_helper
0801c638 T __divdi3
0801c99c T __udivdi3
0801ccd0 T __default_handler
0801ccd0 W __exc_debug_monitor
0801ccd0 W __irq_adc
0801ccd0 W __irq_CAN2_RX0_IRQHandler
0801ccd0 W __irq_CAN2_RX1_IRQHandler
0801ccd0 W __irq_CAN2_SCE_IRQHandler
0801ccd0 W __irq_CAN2_TX_IRQHandler
0801ccd0 W __irq_can_rx1
0801ccd0 W __irq_can_sce
0801ccd0 W __irq_CRYP_IRQHandler
0801ccd0 W __irq_DCMI_IRQHandler
0801ccd0 W __irq_ETH_IRQHandler
0801ccd0 W __irq_ETH_WKUP_IRQHandler
0801ccd0 W __irq_flash
0801ccd0 W __irq_FPU_IRQHandler
0801ccd0 W __irq_fsmc
0801ccd0 W __irq_HASH_RNG_IRQHandler
0801ccd0 W __irq_I2C3_ER_IRQHandler
0801ccd0 W __irq_I2C3_EV_IRQHandler
0801ccd0 W __irq_OTG_HS_EP1_IN_IRQHandler
0801ccd0 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801ccd0 W __irq_OTG_HS_IRQHandler
0801ccd0 W __irq_OTG_HS_WKUP_IRQHandler
0801ccd0 W __irq_pvd
0801ccd0 W __irq_rcc
0801ccd0 W __irq_rtc
0801ccd0 W __irq_rtcalarm
0801ccd0 W __irq_sdio
0801ccd0 W __irq_spi1
0801ccd0 W __irq_spi2
0801ccd0 W __irq_spi3
0801ccd0 W __irq_tamper
0801ccd0 W __irq_USART6_IRQHandler
0801ccd0 W __irq_usb_hp_can_tx
0801ccd0 W __irq_usb_lp_can_rx0
0801ccd0 W __irq_usbwakeup
0801ccd0 W __irq_wwdg
0801ccd0 W __stm32reservedexception10
0801ccd0 W __stm32reservedexception13
0801ccd0 W __stm32reservedexception7
0801ccd0 W __stm32reservedexception8
0801ccd0 W __stm32reservedexception9
0801ccd4 T __cs3_reset
0801ccd4 T _start
0801ccf8 T __cs3_start_c
0801cdec T __libc_init_array
0801ce3c T asin
0801cee4 T atan2
0801cee8 T pow
0801d21c T sqrt
0801d2c8 T __ieee754_asin
0801d730 T __ieee754_atan2
0801d958 T __ieee754_pow
0801e4b0 T __ieee754_sqrt
0801e668 T atan
0801e9b8 T fabs
0801e9c0 T finite
0801e9d0 T matherr
0801e9d4 T nan
0801e9e0 T rint
0801eb10 T scalbn
0801ec28 T copysign
0801ec3c T __init_array_start
0801ec3c T __preinit_array_end
0801ec3c T __preinit_array_start
0801ec58 T __cs3_regions
0801ec58 T __fini_array_end
0801ec58 T __fini_array_start
0801ec58 T __init_array_end
0801ec70 r _ZL11receiverPin
0801ec78 r _ZL18ReceiverChannelMap
0801ec80 r _ZL19stm32_motor_mapping
0801ed98 R GPIOA
0801ed9c R GPIOB
0801eda0 R GPIOC
0801eda4 R GPIOD
0801eda8 R GPIOE
0801edac r enable_regs.4271
0801edc0 r rcc_dev_table
0801ee18 r reset_regs.4285
0801eec8 R _ZTV5Print
0801ef58 R _ZTV14HardwareSerial
0801efb4 r CSWTCH.25
0801f030 R _ZTV9USBSerial
0801f088 r ucExpectedStackBytes.5764
0801f09c r CSWTCH.4
0801f130 r tinytens
0801f190 r p05.5129
0801f1a0 R __mprec_tens
0801f268 R __mprec_tinytens
0801f290 R __mprec_bigtens
0801f2d0 r bp
0801f2e0 r dp_l
0801f2f0 r dp_h
0801f300 r atanhi
0801f320 r atanlo
0801f340 r TWO52
0801f350 A __exidx_start
0801f358 R _etext
0801f358 A __exidx_end
0801f358 r _ZL10baud_rates
0801f360 r _ZL14board_spi_pins
0801f370 A __cs3_region_init_ram
20000c00 D baroSmoothFactor
20000c00 D __cs3_region_start_ram
20000c04 D PWM_in_handler
20000c24 D altitudeHoldPanicStickMovement
20000c28 D flightMode
20000c2c D altitudeHoldBump
20000c30 D MS5611_first_read
20000c34 D rotationSpeedFactor
20000c38 D pressureFactor
20000c3c D est_val
20000c40 D est_err
20000c44 D est_valX
20000c48 D est_valY
20000c4c D minThrottleAdjust
20000c50 D velocityCompFilter1
20000c54 D throttle
20000c58 D est_errX
20000c5c D est_errY
20000c60 D maxThrottleAdjust
20000c64 D queryType
20000c68 D testCommand
20000c6c D altitudeHoldThrottle
20000c70 D G_Dt
20000c74 d dma1
20000cbc d dma2
20000d04 D DMA1
20000d08 D DMA2
20000d0c d exti_channels
20000d8c D gpioa
20000d94 D gpiob
20000d9c D gpioc
20000da4 D gpiod
20000dac D gpioe
20000db4 D gpiof
20000dbc D gpiog
20000dc4 d i2c_dev1
20000de0 d i2c_dev2
20000dfc d timer3
20000e20 d timer4
20000e44 d timer5
20000e68 d timer6
20000e74 d timer7
20000e80 d timer8
20000ea8 D TIMER1
20000eac D TIMER2
20000eb0 D TIMER3
20000eb4 D TIMER4
20000eb8 D TIMER5
20000ebc D TIMER6
20000ec0 D TIMER7
20000ec4 D TIMER8
20000ec8 d timer1
20000ef0 d timer2
20000f14 d uart4
20001138 D USART1
2000113c D USART2
20001140 D USART3
20001144 d usart1
20001368 d usart2
2000158c d usart3
200017b0 d uart5
200019d4 D UART4
200019d8 D UART5
200019dc D PIN_MAP
20001edc D i2c_delay
20001ee0 d uxPreviousTask
20001ee4 d adc1
20001eec d adc2
20001ef4 D adc3
20001efc D ADC1
20001f00 D ADC2
20001f04 D ADC3
20001f08 d spi1
20001f10 d spi2
20001f18 d spi3
20001f20 d spi4
20001f28 D SPI1
20001f2c D SPI2
20001f30 D SPI3
20001f34 D SPI4
20001f38 D USBD_DCD_INT_fops
20001f3c D USBD_DCD_INT_cb
20001f68 D USBD_CDC_cb
20001f94 d cdcCmd
20001f98 D usbd_cdc_CfgDesc
20001fdc D VCP_fops
20001ff0 D linecoding
20001ff8 D USR_desc
20002014 D USBD_LangIDDesc
20002018 D USBD_DeviceDesc
2000202c D USR_cb
20002048 D _impure_ptr
2000204c d impure_data
2000213c d fpi.5085
20002150 d fpinan.5121
20002164 d lc_ctype_charset
20002184 D __mb_cur_max
20002188 d lc_message_charset
200021a8 d lconv
200021e0 D __malloc_av_
200025e8 D __malloc_sbrk_base
200025ec D __malloc_trim_threshold
200025f0 D __fdlib_version
200025f8 D _edata
200025f8 B runtimaZBiasInitialized
200025fc B kX
20002600 B MPU6000
20002610 B receiverData
20002638 B LastNonZeroRoll
2000263c B motorArmed
20002640 B MS5611lastRawTemperature
20002644 B pressureCount
20002648 B k
2000264c B gyroHeading
20002650 B kal_filt
20002654 B HokuyoHoldState
20002658 B receiverSmoothFactor
20002680 B FrqData
20002800 B q1
20002804 B readMPU6000Count
20002808 B velocityCompFilter2
2000280c B heading
20002810 B estimatedAltitude
20002814 B runtimeZBias
20002818 B baroAltitude
2000281c B isHokuyoHoldInitialized
20002820 B baroGroundAltitude
20002824 B altitudeHoldThrottleCorrectionGLOBAL
20002828 B motorAxisCommandPitch
2000282c B motorCommand
2000284c B prevPitch
20002850 B baroGroundUpdateDone
20002854 B prevRoll
20002858 B headingHoldConfig
2000285c B ezInt
20002860 B hokuyo_XRaw
20002864 B zVelocity
20002868 B alt_buffer
20002930 B headingHoldState
20002934 B distance2D
20002940 B q0
20002944 B motorAxisCommandRoll
20002948 B accelSampleCount
2000294c B eyInt
20002950 B previousEx
20002954 B previousEy
20002958 B previousEz
2000295c B readMPU6000GyroCount
20002960 B isReadPressure
20002961 B fastTransfer
20002964 B filteredAccel
20002970 B minArmedThrottle
20002974 B previousTime
20002978 B deltaTime
2000297c B kY
20002980 B temphokuyoHoldThrottleCorrection_YGLOBAL
20002984 B windupGuard
20002988 B hokuyoHoldThrottleCorrection_X
2000298c B myLidarLite
20002990 B relativeHeading
20002994 B q2
20002998 B q3
200029a0 B MS5611_offset
200029a8 B accelSample
200029b4 B motorConfiguratorCommand
200029c4 B receiverCommand
200029ec B accelScaleFactor
200029f8 B halfT
200029fc B headingHold
20002a00 B RollVelocityDirection
20002a04 B fiftyHZpreviousTime
20002a08 B altitudeHoldState
20002a0c B Ki
20002a10 B hokuyo_YRaw
20002a14 B receiverCommandSmooth
20002a3c B baroRawAltitude
20002a40 B gyroSample
20002a4c B Kp
20002a50 B prevAltitude
20002a54 B readMPU6000AccelCount
20002a58 B headingTime
20002a5c B initializeMPU6000SensorsDone
20002a60 B pressure
20002a64 B gyroRaw
20002a70 B HokuyoPositionToHoldTarget_X
20002a74 B gyroRate
20002a80 B MS5611_sens
20002a88 B LastNonZeroPitch
20002a8c B kinematicsAngle
20002a98 B lowPriorityTenHZpreviousTime2
20002a9c B frameCounter
20002aa0 B temphokuyoHoldThrottleCorrection_XGLOBAL
20002aa4 B calibrateESC
20002aa8 B spiMPU6000
20002ab4 B fourthOrder
20002b34 B estimatedZVelocity
20002b38 B inFlight
20002b3c B exInt
20002b40 B receiverXmitFactor
20002b44 B rawPressureSum
20002b48 B accelOneG
20002b4c B hokuyoHoldThrottleCorrection_Y
20002b50 B LidarHoldThrottle
20002b54 B gyroLastMesuredTime
20002b58 B gyroSampleCount
20002b5c B lastReceiverChannel
20002b60 B MS5611Prom
20002b70 B zDirection
20002b74 B baroAltitudeToHoldTarget
20002b78 B alt_Sum
20002b7c B receiverZero
20002b88 B motorAxisCommandYaw
20002b8c B previousFlightMode
20002b90 B lowPriorityTenHZpreviousTime
20002b94 B channelCal
20002b98 B motorMinCommand
20002ba8 B HokuyoPositionToHoldTarget_Y
20002bac B gyroAngle
20002bb4 B receiverOffset
20002bdc B baroStartTime
20002be0 B setHeading
20002be4 B rawPressureSumCount
20002be8 B PID
20002d70 B meterPerSecSec
20002d7c B isAltitudeHoldInitialized
20002d80 B Hokuyo_str
20002da4 B receiverSlope
20002dcc B vehicleState
20002dd0 B safetyCheck
20002dd4 B PitchVelocityDirection
20002dd8 B MS5611lastRawPressure
20002ddc B hundredHZpreviousTime
20002de0 B currentTime
20002de4 B gyroScaleFactor
20002de8 B aref
20002dec B bit_array
20002e00 B motorMaxCommand
20002e10 B previousMeasureCriticalSensorsTime
20002e14 b _ZL19_stm32_motor_number
20002e18 B gyroZero
20002e24 B runTimeAccelBias
20002e30 B EEPROM
20002e40 b rcc_dev_clk_speed_table
20002e50 b systick_user_callback
20002e54 B Serial5
20002e60 B Serial1
20002e6c B Serial2
20002e78 B Serial3
20002e84 B Serial4
20002e90 B SerialUSB
20002e94 B Wire
20002edc b uxTopReadyPriority
20002ee0 b xTickCount
20002ee4 b pxReadyTasksLists
20002f48 b xTracing
20002f4c b xMissedYield
20002f50 b pcTraceBuffer
20002f54 B pxCurrentTCB
20002f58 b uxSchedulerSuspended
20002f5c b pcTraceBufferEnd
20002f60 B USBD_cfg_status
20002f64 b cfgidx.5087
20002f68 B USBD_ep_status
20002f6c B USBD_default_cfg
20002f70 b usbd_cdc_AltSet
20002f74 B USB_Tx_State
20002f78 b cdcLen
20002f7c B APP_Rx_ptr_in
20002f80 B APP_Rx_ptr_out
20002f84 b FrameCount.5081
20002f88 B APP_Rx_length
20002f8c B UsbTXBlock
20002f90 B VCP_DTRHIGH
20002f94 B UsbRecWrite
20002f98 b pbreak.4287
20002f9c B __malloc_top_pad
20002fa0 B __malloc_current_mallinfo
20002fc8 B __malloc_max_sbrked_mem
20002fcc B __malloc_max_total_mem
20002fd0 B systick_uptime_millis
20002fd4 B USB_OTG_dev
200035c4 B USBD_StrDesc
200035f6 B usbd_cdc_OtherCfgDesc
20003639 B USB_Rx_Buffer
20003679 B CmdBuff
20003681 B APP_Rx_Buffer
20003e81 B UsbRecBuffer
20004684 B __hexdig
20004784 B errno
20004788 B _end
20004788 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
